.contact {
    .container {
        .title {
            text-align: center;

            padding-top: 8rem;
            font-size: 3rem;
            color: #333333;
            padding-bottom: 9rem;
            font-weight: bold;

            &::after {
                content: "";
                width: 5%;
                height: 1px;

                background-color: #134b9f;
            }
        }

        .content {
            h3 {
                width: 100%;
                padding-bottom: 3rem;
                font-size: 1.8rem;
                color: #333333;
            }

            div {
                line-height: 2.7rem;
                font-size: 1.6rem;
                color: #999999;
            }

            .back {
                width: 13.8rem;
                height: 13.8rem;
                margin-top: 1.7rem;
                border: 1px solid #ccc;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: auto;
                    height: 11.8rem;
                }
            }
        }

        .big {
            width: 100%;     
            margin-top: 4.5rem;
            margin-bottom: 15rem;

            img {
                width: 100%;
            }
        }
    }
    @media screen and (max-width:700px) {
        &{
            .container{
                .title{
                    font-size: 2.5rem;
                }
                .content{
                    h3{
                        font-size:1.6rem ;
                    }
                    div{
                        font-size:1.4rem ;

                    }
                }
            }
        }
    }
    @media screen and (max-width:500px) {
        &{
            .container{
                .title{
                    font-size: 2rem;
                }
                .content{
                    h3{
                        font-size:1.5rem ;
                    }
                    div{
                        font-size:1.3rem ;

                    }
                }
            }
        }
    }
}