/* 大圖展示 */
.bigpicture {
    position: relative;
    width: 100%;
    height: 87rem;

    img {
        width: 100%;
        height: 100%;
    }

    .title {
        position: absolute;
        top: 32%;
        left: 20%;
        width: 60%;
        text-align: center;
        color: #ffffff;

        h3 {
            font-size: 6rem;
        }

        div:nth-of-type(1) {
            font-size: 2.4rem;
            margin-top: 1rem;
        }

        div:nth-of-type(2) {
            font-size: 3rem;
            margin-top: 5rem;
        }
    }
    @media screen and (max-width:1100px) {
        &{
            .title{
                h3{
                    font-size: 5rem;
                }
                div{
                    &:nth-of-type(1){
                        font-size: 1.8rem;
                    }
                    &:nth-of-type(2){
                        font-size: 2.5rem;
                    }
                }
            }
        }
    }
    @media screen and (max-width:937px) {
        &{
            .title{
                h3{
                    font-size: 4.5rem;
                }
                div{
                    &:nth-of-type(1){
                        font-size: 1.5rem;
                    }
                    &:nth-of-type(2){
                        font-size: 2.2rem;
                    }
                }
            }
        }
    }
}



// 崗位推薦
.introduct {
    position: relative;
    width: 100%;

    img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .title {
        width: 100%;
        text-align: center;
        color: #ffffff;

        h3 {
            padding-top: 8rem;
            font-size: 3rem;
            font-weight: bold;
        }

        .text {
            padding-top: 3rem;
            font-size: 1rem;
        }
    }

    .work {
        width: 100%;
        background-color: #ffffff;
        margin-top: 7.5rem;
        margin-bottom: 8rem;

        .big {
            border-bottom: 1px solid #ccc;
            display: flex;

            &:nth-child(2) {
                border: none;
            }

            .list {
                width: 20%;
                text-align: center;
                overflow: hidden;

                &:hover {
                    background-color: #134b9f;
                    color: #ffffff;

                }

                &:hover .smallbox {
                    color: #ffffff;
                    margin-top: 2rem;
                    border: none;
                }

                &:hover .smallbox h3 {
                    color: #ffffff;
                }

                &:hover .smallbox div:nth-of-type(3) {
                    display: block;
                }


                .smallbox {
                    width: 100%;
                    height: 16rem;
                    margin-top: 5rem;
                    color: #8a8a8a;
                    margin-bottom: 7rem;
                    border-right: 1px solid #ccc;
                    transition: all .3s;

                    h3 {
                        font-size: 2rem;
                        color: #333333;
                        padding-top: 3rem;
                    }

                    div {
                        font-size: 1.6rem;

                        &:nth-of-type(1) {
                            padding-top: 3rem;
                        }

                        &:nth-of-type(2) {
                            padding-top: 4rem;
                            margin-bottom: 1rem;
                        }

                        &:nth-of-type(3) {
                            width: 55%;
                            height: 3.6rem;
                            margin: 0 auto;
                            margin-top: 3rem;
                            border: 1px solid #ffffff;
                            text-align: center;
                            line-height: 3.6rem;
                            margin-bottom: 8rem;
                            display: none;

                        }
                    }
                }

            }
        }
    }

    @media screen and (max-width:1200px) {
        & {
            .work {

                .big {
                    flex-wrap: wrap;

                    .list {
                        &:nth-child(3) {
                            .smallbox {
                                border: none;
                            }
                        }

                        .smallbox {
                            h3 {
                                font-size: 1.6rem;
                                color: #333333;
                                padding-top: 3rem;
                            }

                            div {
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:990px) {
        & {
            .work {
                .big {
                    .list {

                        &:nth-child(1),
                        &:nth-child(2) {
                            width: 33%;
                        }

                        &:nth-child(3) {
                            width: 34%;
                        }

                        &:nth-child(4),
                        &:nth-child(5) {
                            width: 50%;
                        }

                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        & {
            .work {
                .big {
                    .list {

                        &:nth-child(1),
                        &:nth-child(2),
                        &:nth-child(3),
                        &:nth-child(4) {
                            width: 50%;
                        }

                        &:nth-child(2),
                        &:nth-child(4),
                        &:nth-child(5) {
                            .smallbox {
                                border-right: none;
                            }
                        }

                        &:nth-child(3) {
                            .smallbox {
                                border-right: 1px solid #ccc;
                            }
                        }

                        &:nth-child(5) {
                            width: 100%;

                        }


                    }
                }
            }
        }
    }



}




// 事件
.new {
    width: 100%;

    .top {
        width: 100%;
        margin-top: 8rem;
        display: flex;
        justify-content: space-between;

        .left {
            position: relative;
            width: 47%;
            height: 36.5rem;

            img {
                width: 100%;
                height: 36.5rem;

            }


            .white {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10%;
                height: 9rem;
                background-color: #ffffff;
            }
        }

        .right {
            width: 47%;

            .time {
                position: relative;
                padding: 3rem 0 3rem 0;
                font-size: 1.4rem;
                color: #999999;

                &::after {
                    position: absolute;
                    content: "";
                    top: 6rem;
                    left: 0;
                    width: 4rem;
                    height: 1px;
                    background-color: #164da0;
                }
            }

            h3 {
                font-size: 1.8rem;
                margin-top: 3rem;
            }

            .text {
                margin-top: 3rem;
                line-height: 3rem;
                font-size: 1.4rem;
                color: #999999;
            }

            .detail {
                width: 20%;
                height: 4.8rem;
                font-size: 1.6rem;
                color: #ffffff;
                text-align: center;
                line-height: 4.8rem;
                background-color: #164da0;
                margin-top: 4rem;
            }
        }
    }

    @media screen and (max-width:1020px) {
        & {
            .top {
                .right {
                    .detail {
                        font-size: .6rem;
                    }
                }
            }
        }
    }

    @media screen and (max-width:700px) {
        & {
            .top {
                .left {
                    display: none;
                }

                .right {
                    width: 100%;
                    text-align: center;

                    .detail {
                        margin: 4rem auto 0;
                    }
                }
            }
        }
    }
}

// 新聞列表
.message {
    width: 100%;
    margin-top: 10rem;
    padding-bottom: 8rem;
    display: flex;
    justify-content: space-between;
   
        
        .list {
            position: relative;
            width: 31.5%;
            padding: 2.5rem 2rem;
            height: 24rem;
            overflow: hidden;
            box-shadow: 0 0 10px 0px #ccc;
            &:hover .time,
            &:hover h3,
            &:hover .detail{
                color: #ffffff;
            }
            &:hover .back{
                transform: translateY(0);
                
            }
            
            .back{
                position: absolute;
                top: 0;
                right: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                transition: all .6s;
                transform: translateY(24rem);

                
                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .time {
                position: relative;

                font-size: 1.4rem;
                color: #999999;
                &::after {
                    position: absolute;
                    content: "";
                    top: 3.2rem;
                    left: 0;
                    width: 4rem;
                    height: 1px;
                    background-color: #164da0;
                }
            }

            h3 {
                margin-top: 4rem;
                font-size: 1.8rem;
                line-height: 3.6rem;
                color: #333333;
            }

            .detail {
                margin-top: 2.5rem;
                font-size: 1.4rem;
                color: #ababab;
            }
        }
  
    @media screen and  (max-width: 960px){
        &{
            flex-wrap: wrap;
            .list{
                width: 48%;
                &:nth-child(3){
                    width: 100%;
                    margin-top: 3rem;
                }
            }
        }
    }
}



// 足部 
.footer{
    position: relative;
    width: 100%;
    .stick{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

    }
    .container{
        .title{
            width: 100%;
            text-align: center;
            color: #ffffff;
            h3{
                padding-top: 7.6rem;
                font-size: 3rem;
            }
            div{
                padding-top: 3rem;
                font-size: 1.4rem;
            }
        }
        .more{
            width: 100%;
            margin-top: 14.4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .list{
                width: 20%;
                height: 38rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: all .3s;
                &:hover{
                    background-color: rgba(78, 112, 177, .5);
                    margin-top: -3rem;
                }
                &:hover div:nth-child(1){
                    border: none;
                }
                &:hover div:nth-child(3){
                    margin-top: 3.2rem;
                }
                &:hover div:nth-child(2){
                    margin-top: 5rem;
                }
                div{
                    &:nth-child(1){
                        width: 9.9rem;
                        height: 9.9rem;
                        margin-top: 8.4rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        border: 1px solid #ffffff;
                    }
                    &:nth-child(1) span{
                        font-size: 5.5rem;
                        color: #ffffff;
                    }
                    &:nth-child(2){
                        margin-top: 2.8rem;
                    }
                    &:nth-child(2),
                    &:nth-child(3){
                        font-size: 1.8rem;
                        color: #ffffff;
                    }
                    &:nth-child(3){
                        text-align: center;
                        font-size: 1.6rem;
                        margin-top: 1.8rem;
                    }
                }
            }
            @media screen and (max-width:550px) {
                &{
                    .list{
                        &:nth-child(1),
                        &:nth-child(3),
                        &:nth-child(4),
                        &:nth-child(2){
                            width: 48%;
                            
                        }
                    }
                }
            }
        }
    }
}