// .banner {
//     width: 100%;
//     position: relative;

//     .back {
//         width: 100%;
//         height: auto;

//         img {
//             width: 100%;
//             // height: 100%;
//         }
//     }



//     .title {
//         position: absolute;
//         top: 30%;
//         left: 15%;
//         color: #ffffff;

//         h3 {
//             font-size: 4.8rem;

//         }

//         div {
//             margin-top: 3rem;
//             font-size: 2.4rem;
//         }
//     }


//     @media screen and (max-width:1300px) {
//         & {
//             .title {
//                 h3 {
//                     font-size: 3.8rem;
//                 }

//                 div {
//                     font-size: 1.8rem;
//                 }
//             }

//         }
//     }
//     @media screen and (max-width:1000px) {
//         & {
//             .title {
//                 h3 {
//                     font-size: 2.7rem;
//                 }

//                 div {
//                     font-size: 1.4rem;
//                     margin-top: 2.5rem;
                
//                 }
//             }

//         }
//     }
//     @media screen and (max-width:850px) {
//         & {
//             .title {
//                 h3 {
//                     font-size: 2rem;
//                 }

//                 div {
//                     font-size: 1em;
//                     margin-top: 2rem;
                
//                 }
//             }

//         }
//     }
//     @media screen and (max-width:570px) {
//         & {
//             .title {
//                 h3 {
//                     font-size: 1.2rem;
//                 }

//                 div {
//                     font-size: 0.3rem;
//                     margin-top: 1rem;
                
//                 }
//             }

//         }
//     }
// }






// 公司簡介
.introduce {
    .container {
        h3 {
            width: 100%;
            text-align: center;
            position: relative;
            margin-top: 10rem;
            font-size: 3rem;
            color: #333333;

            &::after {
                position: absolute;
                top: 140%;
                left: 48%;
                content: "";
                width: 4rem;
                height: 1px;
                background-color: #134b9f;
            }
        }

        .new {
            width: 100%;
            margin-top: 3.2rem;
            text-indent: 2rem;
            font-size: 1.6rem;
            color: #999999;

            &:nth-of-type(1) {
                margin-top: 9rem;
            }

        }

        .back {
            width: 100%;
            margin-top: 5.5rem; 
            margin-bottom: 14rem;

            img {
                width: 100%;
            }
        }
    }


}