// 新聞選項
.shortcar {
    width: 100%;
    margin-top: 8rem;

    .container {

        .option {
            width: 100%;
            display: flex;

            div {
                // width: 14%;
                width: 16rem;
                height: 5rem;
                margin-right: 6%;

                background-color: #e6e6e6;
                text-align: center;
                line-height: 5rem;
                font-size: 1.8rem;
                color: #333333;

                &:hover {
                    background-color: #134b9f;
                    color: #ffffff;
                }
            }
        }

        .content {
            width: 100%;
            margin-top: 6rem;

            .new {
                width: 100%;
                border-bottom: 1px dashed #ccc;


                .list {
                    width: 100%;
                    padding: 3rem 4rem 3rem 3rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    &:hover {
                        background-color: #f5f5f5;

                    }

                    &:hover .left {
                        width: 34%;


                    }

                    &:hover .center {
                        width: 67%;

                    }

                    &:hover .right {
                        width: 5%;

                    }

                    &:hover .right .radio {
                        background-color: #134b9f;
                        color: #ffffff;

                    }



                    .left {
                        width: 26%;
                        transition: all .3s;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border-right: 1px solid #ccc;

                        .back {
                            width: 60%;
                            height: 15rem;

                            img {
                                width: 100%;
                                height: 15rem;
                            }
                        }

                        .time {
                            width: 30%;

                            div {
                                &:nth-child(1) {
                                    font-size: 2.4rem;
                                    color: #666666;
                                }

                                &:nth-child(2) {
                                    font-size: 1.6rem;
                                    color: #808080;
                                }
                            }
                        }
                    }

                    .center {
                        width: 62%;
                        transition: all .3s;


                        div {
                            margin-left: 3rem;

                            &:nth-child(1) {
                                margin-top: 1.9rem;
                                font-size: 1.8rem;
                                color: #134b9f;
                            }

                            &:nth-child(2) {
                                line-height: 2.9rem;
                                margin-top: 1.8rem;
                                font-size: 1.6rem;
                                color: #949494;
                            }
                        }
                    }

                    .right {
                        width: 12%;
                        display: flex;
                        align-items: center;
                        justify-content: right;
                        transition: all .3s;

                        .radio {
                            width: 4rem;
                            height: 4rem;
                            // margin-left: 2.7rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            border: 1px solid #ccc;
                            // transition: all .3s;

                            span {
                                font-size: 2.5rem;
                            }

                        }

                    }
                }
            }
        }
        .page{
            width: 100%;
            margin-top: 5.7rem;
            margin-bottom: 15rem;
            display: flex;
            justify-content: center;
            a{
                font-size: 1.6rem;
                color: #808080;
                padding: 0 1.5rem;
                &:hover{
                    color: #134b9f;
                    text-decoration: none;
                }
            }
        }


    }

    @media screen and (max-width:1200px) {
        & {
            .container {

                .content {
                    .new {
                        .list {

                            // flex-wrap: wrap;

                            .left {
                                .back {
                                    display: none;
                                }

                                .time {
                                    width: 100%;
                                    text-align: center;
                                }
                            }

                            // .center,
                            // .right {
                            //     width: 50%;
                            // }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        & {
            .container {
                .option {
                    div {
                        font-size: 1.5rem;
                    }
                }

                .content {

                    .new {
                        width: 100%;

                        .list {

                            flex-wrap: wrap;
                            &:hover .left {
                                width: 50% ;
                            }
                            &:hover .center{
                                width: 50% ;
                            }
                            &:hover .right{
                                width: 100% ;
                            }
                            .left {
                                width: 45%;

                               

                            }
                            

                            .center {
                                width: 50%;
                            }

                            .right {
                                width: 100%;
                                justify-content: center;
                                
                            }
                        }
                    }
                }

            }
        }
    }

    @media screen and (max-width:940px) {
        & {
            .container {
                .option {
                    div {
                        font-size: 1.5rem;
                    }
                }

                .content {
                    .new {
                        .list {
                            .left {

                                .time {
                                    div {
                                        &:nth-child(1) {
                                            font-size: 2rem;
                                        }

                                        &:nth-child(2) {
                                            font-size: 1.5rem;
                                        }
                                    }
                                }
                            }

                            .center {
                                &:nth-child(1) {
                                    font-size: 1.6rem;
                                }

                                &:nth-child(2) {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }

            }
        }
    }

    @media screen and (max-width:800px) {
        & {
            .container {
                .option {
                    div {
                        font-size: 1.5rem;
                    }
                }

                .content {
                    .new {
                        .list {
                            .left {
                                .time {
                                    div {
                                        &:nth-child(1) {
                                            font-size: 2rem;
                                        }

                                        &:nth-child(2) {
                                            font-size: 1.5rem;
                                        }
                                    }
                                }
                            }

                            .center {
                                &:nth-child(1) {
                                    font-size: 1.6rem;
                                }

                                &:nth-child(2) {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }

            }
        }
    }



    @media screen and (max-width:670px) {
        & {
            .container {
                .option {
                    div {
                        font-size: 1.2rem;
                    }
                }

                .content {
                    .new {
                        .list {
                            .left {
                                .time {
                                    div {
                                        &:nth-child(1) {
                                            font-size: 1.6rem;
                                        }

                                        &:nth-child(2) {
                                            font-size: 1rem;
                                        }
                                    }
                                }
                            }

                            .center {
                                &:nth-child(1) {
                                    font-size: 1.3rem;
                                }

                                &:nth-child(2) {
                                    font-size: 1.2rem;
                                }
                            }
                        }
                    }
                }

            }
        }
    }

    @media screen and (max-width:520px) {
        & {
            .container {
                .option {
                    div {
                        font-size: .8rem;
                    }
                }


            }
        }
    }
}