

//  簡歷表單
.resume{
    .container{
        .title{
            font-size: 3rem;
            color: #333333;
            font-weight: bold;

        }
        .name{
            .left{
                label{
                    font-size: 1.8rem;
                    color: #666666;
                }
                input{
                    width: 20%;
                    height: 4.8rem;
                    border-bottom: 1px solid #134b9f;
                }
            }
            .right{
                label{
                    font-size: 1.8rem;
                    color: #666666;
                }
            }
        }
    }
}