// 工作
.work {
    .container {
        .title {
            width: 100%;
            padding-top: 8rem;
            display: flex;
            justify-content: space-between;

            align-items: center;
            border-bottom: 1px solid #0e73b8;
            padding-bottom: 1.6rem;

            div {
                font-size: 1.8rem;
                color: #333333;

                &:nth-child(1) {
                    width: 25%;
                }

                &:nth-child(2) {
                    width: 30%;
                }

                &:nth-child(3) {
                    text-align: center;
                    width: 10%;
                }

                &:nth-child(4) {
                    width: 10%;
                    text-align: center;
                }

                &:nth-child(5) {
                    text-align: center;
                    width: 10%;
                }

            }
        }

        .list {
            width: 100%;
            border-bottom: 1px solid #ccc;
            padding-bottom: 3.3rem;
            padding-top: 3.3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            div {
                font-size: 1.8rem;
                color: #666666;

                &:nth-child(1) {
                    width: 25%;
                }

                &:nth-child(2) {
                    width: 30%;
                }

                &:nth-child(3) {
                    width: 10%;
                    text-align: center;

                }

                &:nth-child(4) {
                    width: 10%;
                    text-align: center;
                }

                &:nth-child(5) {
                    width: 10%;
                    display: flex;
                    justify-content: center;

                    .radio {
                        width: 2.8rem;
                        height: 2.8rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        border: 1px solid #ccc;

                        &:hover {
                            background-color: #134b9f;
                            color: #ffffff;
                        }
                    }
                }

            }
        }
    }

    @media screen and (max-width:776px) {
        & {
            .container {
                .title {
                    flex-wrap: wrap;

                    div {

                        &:nth-child(1),
                        &:nth-child(2) {
                            width: 50%;
                            text-align: center;


                        }

                        &:nth-child(3),
                        &:nth-child(4),
                        &:nth-child(5) {
                            width: 32.2%;
                        }
                    }
                }

                .list {
                    flex-wrap: wrap;

                    div {

                        &:nth-child(1),
                        &:nth-child(2) {
                            width: 50%;
                            text-align: center  ;


                        }

                        &:nth-child(3),
                        &:nth-child(4),
                        &:nth-child(5) {
                            width: 32.2%;
                        }
                    }
                }
            }
        }
    }
}

// 分頁
.page {
    .container {
        .wrap {
            width: 100%;
            padding: 6rem 0 25rem 0;
            display: flex;
            justify-content: center;

            a {
                font-size: 1.6rem;
                color: #808080;
                padding: 0 1.5rem;

                &:hover {
                    text-decoration: none;
                    color: #134b9f;
                }


            }
        }
    }
}